prisma/datamodel.graphql

type Pais @db(name: "pais") {
    id: Int! @id
    codigo: String! @unique
    descripcion: String!
    activo: Boolean!
    provincias: [Provincia]
}

type Provincia @db(name: "provincia") {
    id: Int! @id
    pais: Pais! @db(name: "pais_id")
    codigo: String! @unique
    codigo_indec: String @unique
    descripcion: String!
    activo: Boolean!
    localidades: [Localidad]
}

type Localidad @db(name: "localidad") {
    id: Int! @id
    codigo_indec: String @unique
    descripcion: String!
    provincia: Provincia! @db(name: "provincia_id")
    lat: Float
    lon: Float
    activo: Boolean!
}